<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=0, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    />
    <title>FP Sellection</title>
  </head>
  <body>
    <header>
      <img src="img/FP.png" alt="logo fp" />
      <nav>
        <ul>
          <li>Home</li>
          <li>Carros</li>
          <li>Fale Conosco</li>
        </ul>
      </nav>
    </header>

    <section class="container">
      <div class="list">
        <div class="item active">
          <div class="car-img">
            <img src="img/porshe.png" alt="imagem-porshe" />
          </div>
          <div class="content">
            <p class="car-info">Único Exemplar</p>
            <h2>Porsche</h2>
            <p class="description">
                Porsche 911 Turbo S (992), um dos modelos mais potentes e sofisticados da linha 911. Ele se destaca pelo motor 3.8L flat-six biturbo, que entrega cerca de 650 cv, tração integral e um design aerodinâmico refinado.

                Esse modelo é famoso por sua aceleração impressionante, indo de 0 a 100 km/h em cerca de 2,7 segundos, além de oferecer um equilíbrio perfeito entre desempenho e luxo.
            </p>
            <button class="information">Saiba mais</button>
          </div>
        </div>

        <div class="list">
            <div class="item">
              <div class="car-img">
                <img src="img/ferrari.png" alt="imagem-ferrari" />
              </div>
              <div class="content">
                <p class="car-info">Conversível </p>
                <h2>Ferrari</h2>
                <p class="description">
                    Ferrari Portofino, um conversível de alto desempenho da marca italiana. Ela se destaca pelo design elegante, motor V8 biturbo e teto retrátil rígido. Esse modelo é um dos mais versáteis da Ferrari, combinando luxo e esportividade.
                </p>
                <button class="information">Saiba mais</button>
              </div>
            </div>

            <div class="list">
                <div class="item">
                  <div class="car-img">
                    <img src="img/lambo.png" alt="imagem-lambo" />
                  </div>
                  <div class="content">
                    <p class="car-info">Super Carro!</p>
                    <h2>Lamborghini</h2>
                    <p class="description">
                        Lamborghini Aventador, um dos superesportivos mais icônicos da marca. Ele se destaca pelo motor V12, design agressivo e desempenho impressionante. O Aventador foi produzido em várias versões, como o LP 700-4, S e SVJ, todas com tração integral e uma aerodinâmica avançada.
                    </p>
                    <button class="information">Saiba mais</button>
                  </div>
                </div>
      </div>

      <div class="arrows">
        <button id="prev"><img src="img/arrow.svg" alt="seta-esquerda" /></button>
        <button id="next"><img src="img/arrow.svg" alt="seta-direita" /></button>
      </div>

      <div class="indicator">
        <div class="number">01</div>

        <ul>
          <li class="active"></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
